[gd_scene load_steps=6 format=3 uid="uid://bd1dhfcwwdjye"]

[ext_resource type="Script" uid="uid://60cbx7aojkdc" path="res://scenes/screens/promotion_screen.gd" id="1_j2x2x"]
[ext_resource type="Texture2D" uid="uid://5iafexkxurhw" path="res://sprites/figure_queen.png" id="2_wpaw1"]
[ext_resource type="Texture2D" uid="uid://bo0164vfcwtou" path="res://sprites/figure_rook.png" id="3_j2x2x"]
[ext_resource type="Texture2D" uid="uid://chp3qi423cv1g" path="res://sprites/figure_bishop.png" id="4_slxci"]
[ext_resource type="Texture2D" uid="uid://basgulv2qynkc" path="res://sprites/figure_knight.png" id="5_okpnm"]

[node name="PromotionScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2x2x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -100.0
offset_right = 960.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="QueenButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/QueenButton"]
self_modulate = Color(0, 0.7490196, 0.7490196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wpaw1")
expand_mode = 1
stretch_mode = 4

[node name="BishopButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/BishopButton"]
self_modulate = Color(0, 0.7490196, 0.7490196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_slxci")
expand_mode = 1
stretch_mode = 4

[node name="KnightButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/KnightButton"]
self_modulate = Color(0, 0.7490196, 0.7490196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_okpnm")
expand_mode = 1
stretch_mode = 4

[node name="RookButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RookButton"]
self_modulate = Color(0, 0.7490196, 0.7490196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j2x2x")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/QueenButton" to="." method="_on_queen_button_pressed"]
[connection signal="pressed" from="HBoxContainer/BishopButton" to="." method="_on_bishop_button_pressed"]
[connection signal="pressed" from="HBoxContainer/KnightButton" to="." method="_on_knight_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RookButton" to="." method="_on_rook_button_pressed"]
