[gd_scene load_steps=11 format=3 uid="uid://qwxbl6xgh334"]

[ext_resource type="Script" uid="uid://b1u5pdrgswfay" path="res://scenes/session_manager.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bs8hwgsyy6auo" path="res://scenes/smart_splitter.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bmocbbnsxfg5l" path="res://scenes/smart_aspect_ratio_container.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dmbltuabm4mpu" path="res://scenes/chess_board.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://crf0yos2pahx8" path="res://scenes/smart_v_box_container.gd" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://dfj6yjlfmne44" path="res://sprites/reseed.png" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://bnd8du4ueleq8" path="res://scenes/range_label.gd" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://brpbjts43xutg" path="res://sprites/unlocked.png" id="8_85g3d"]
[ext_resource type="Script" uid="uid://dip3qrxtykptu" path="res://scenes/texture_toggle.gd" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://c2erlnm05oiuq" path="res://sprites/locked.png" id="10_eb6dy"]

[node name="Main" type="CanvasLayer"]

[node name="SessionManager" type="Node" parent="." node_paths=PackedStringArray("chess_board", "screen_parent", "undo_button", "redo_button", "restart_button", "king_can_defuse_button", "large_explosions_button", "mine_regeneration_button", "mine_count_range", "seed_lock_toggle", "reseed_button", "seed_text")]
script = ExtResource("1_0wfyh")
chess_board = NodePath("../SplitContainer/MarginContainer/AspectRatioContainer/ChessBoard")
screen_parent = NodePath("..")
undo_button = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer2/UndoButton")
redo_button = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer2/RedoButton")
restart_button = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/Restart")
king_can_defuse_button = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/KingCanDefuseButton")
large_explosions_button = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/LargeExplosionsButton")
mine_regeneration_button = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/MineRegenerationButton")
mine_count_range = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/MineCountBox/MineCountSlider")
seed_lock_toggle = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer/LockContainer/LockButton")
reseed_button = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer/ReseedContainer/ReseedButton")
seed_text = NodePath("../SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer/Seed")
metadata/_custom_type_script = "uid://b1u5pdrgswfay"

[node name="SplitContainer" type="SplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_behavior_recursive = 2
split_offset = 79
dragging_enabled = false
dragger_visibility = 2
script = ExtResource("1_sugp2")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_jyhfs")
inline_alignment = 2

[node name="ChessBoard" parent="SplitContainer/MarginContainer/AspectRatioContainer" instance=ExtResource("2_sugp2")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 2
script = ExtResource("5_tefeu")

[node name="MineCountBox" type="HBoxContainer" parent="SplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/MarginContainer2/VBoxContainer/MineCountBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
text = "Mines:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MineCountSlider" type="HSlider" parent="SplitContainer/MarginContainer2/VBoxContainer/MineCountBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Determines how many mines are placed on the board."
max_value = 32.0
value = 6.0
rounded = true
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="MineCountLabel" type="Label" parent="SplitContainer/MarginContainer2/VBoxContainer/MineCountBox" node_paths=PackedStringArray("_range")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
text = "6"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_tipki")
_range = NodePath("../MineCountSlider")

[node name="MineRegenerationButton" type="CheckButton" parent="SplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
tooltip_text = "makes mines regenerate to an empty space
whenever they are blown up or defused"
focus_mode = 0
button_pressed = true
text = "Mine regeneration:"

[node name="LargeExplosionsButton" type="CheckButton" parent="SplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
tooltip_text = "makes explosions affect a 3x3 area
instead of just a single tile"
focus_mode = 0
button_pressed = true
text = "Large explosions:"

[node name="KingCanDefuseButton" type="CheckButton" parent="SplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
tooltip_text = "allows the kings to defuse any mine they step on
(This doesn't protect them from large explosions.)"
focus_mode = 0
button_pressed = true
text = "King can defuse:"

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Seed:"

[node name="Seed" type="LineEdit" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "determines where the mines are
and where they will regenerate to"
focus_mode = 1
focus_behavior_recursive = 2
theme_override_font_sizes/font_size = 12
alignment = 2
max_length = 10
emoji_menu_enabled = false
virtual_keyboard_type = 2
middle_mouse_paste_enabled = false

[node name="ReseedContainer" type="AspectRatioContainer" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ReseedButton" type="Button" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer/ReseedContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "randomize the seed"
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer/ReseedContainer/ReseedButton"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_o6xl0")
expand_mode = 1
stretch_mode = 4

[node name="LockContainer" type="AspectRatioContainer" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LockButton" type="Button" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer/LockContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Locking prevents the seed from changing after a restart."
focus_mode = 0
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer/LockContainer/LockButton" node_paths=PackedStringArray("button")]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_85g3d")
expand_mode = 1
stretch_mode = 4
script = ExtResource("9_ya4ey")
button = NodePath("..")
on_texture = ExtResource("10_eb6dy")
off_texture = ExtResource("8_85g3d")

[node name="HBoxContainer2" type="HBoxContainer" parent="SplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="UndoButton" type="Button" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "takes back the last move"
focus_mode = 0
text = "Undo"

[node name="RedoButton" type="Button" parent="SplitContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "plays the last taken back move again"
focus_mode = 0
text = "Redo"

[node name="Restart" type="Button" parent="SplitContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
tooltip_text = "abort the current game and start a new one"
focus_mode = 0
text = "Restart"
